<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Card Layout using Flexbox</title>
    <link rel="stylesheet" href="css/foxStylesheet.css">
  </head>
  <body>
	<div class ="header">
        <label class="logo">Gustavo Angel Borrego Ramírez</logo>    
    </div>
    <!--card layout start-->
    <div class="container">
	  
      <div class="row">
		<img	src="img/picture_me.jpg">
        <div class="card-01">
			<div class="card-header">
				<label>Datos personales</label>
			</div>
			<div class="card-container">
				<p>Nombre:Gustavo Angel</p>
				<p>Apeídos:Borrego Ramírez</p>
				<p>Numero Telefónico: 821-120-2886</p>
				<p>Correo electronico: borregogustavo04@gmail.com</p>
			</div>
		</div>
      </div>
      <div class="row">
        <div class="card-02">
			<div class="card-header">
				<label>Experiencia laboral</label>
			</div>
			<div class="card-container">
				<p>Actuamente soy egresado de la preparatoria como informático,
				   no cuento con experiencia laboral ya que no cuento con trabajo
				   y me encuento cursando la universidad.</p>
			</div>
		</div>
        <div class="card-02">
			<div class="card-header">
				<label>Formación complementaria</label>
			</div>
			<div class="card-container">
				<p>A lo largo de mi vida he llebado varios cursos complementarios a im perfíl, Algunos de los cursos fueron:
					<li>1.- Marketing Digital</li>
					<li>2.-Mantenimiento y Reparación de equipos de cómputo</li>
					<li>3.- Word (2016)</li>
				</p>
			</div>
		</div>
      </div>
      <div class="row">
        <div class="card-03">
			<div class="card-header-big">
				<label>Habilidades</label>
			</div>
			<div class="card-container">
				<p>Ingles: Entiendo muy bien el inglés</p>
				<p>Resolución de problemas: Puedo encontrar una solución optima a un problema complejo</p>
				<p>Creatividad: Soy muy creativo, artisticamente hablando</p>
				<p>Autodiracta: Puedo aprender por mis propios medios</p>
			</div>
		</div>
      </div>
    </div>
    <!--card layout end-->

  </body>
</html>
      